{
  "kargo": 100,
  "tips": 100,
  "base": 100,
  "top": 100,
  "kalici1": 100,
  "kalici2": 100,
  "kalici3": 100,
  "nailart": 10,
  "ombre": 300,
  "french": 400,
  "charm": 100,
  "karOrani": 40,
  "toleransLimit": 10,
  "yuvarlamaTipi": "no"
}